COMPOSE_PROJECT_NAME=communect_backend

# パスワード
DB_PASSWORD=change_me

# DB情報
DB_HOST=communect-db:3306
DB_DATABASE=communect
DB_USERNAME=communect

# FQDN
API_FQDN=api.localhost
#API_FQDN=communectapi.zikeidev.com
