COMPOSE_PROJECT_NAME=communect_frontend

# FQDN
FRONT_FQDN=communect.localhost
#FRONT_FQDN=communect.zikeidev.com

VITE_API_URL=http://api.communect.localhost
#VITE_API_URL=https://communectapi.zikeidev.com